body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 20px;
    max-width: 960px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header {
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 2px solid #007bff; 
}

.name {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #007bff; 
}

.contact {
    font-size: 1em; 
    display: flex; 
    justify-content: center; 
    gap: 20px; 
}

.contact span {
    display: flex; 
    align-items: center; 
}

.contact i {
    margin-right: 5px; 
    color: #007bff; 
}

.title {
    font-size: 1.5em;
    font-weight: bold;
    color: #333;
    margin-top: 10px; 
}

.skills h2, .languages h2 {
    color: #007bff; 
    margin-bottom: 15px; 
}

.job, .school {
    margin-bottom: 20px;
}

.company, .institution {
    font-style: italic;
    color: #555;
}

.skills ul, .languages ul {
    text-align: left; 
}

.skills li, .languages li { 
    margin-bottom: 10px;
}

.bottom-section {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 20px;
    text-align: center; 
}

/* Estilos para la sección de educación */
.education {
    margin-top: 20px; 
}

.education h2 {
    color: #007bff;
    margin-bottom: 15px;
}

.school {
    display: flex; /* Usamos flexbox para alinear los elementos */
    flex-direction: column; /* Alineamos los elementos en columna */
    align-items: flex-start; /* Alineamos el texto a la izquierda */
}

.education {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Tres columnas con igual ancho */
    gap: 20px;
}


@media (max-width: 768px) {
    .bottom-section {
        grid-template-columns: 1fr; 
    }

    .contact {
        flex-direction: column; 
        align-items: center;
        gap: 10px;
    }
    
    .education {
        grid-template-columns: 1fr;
    }
}